<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Sign-up Form</title>
</head>
<body>
    <div id="img-area">
        <img id="bg-img" src="img/halie-west-25xggax4bSA-unsplash.jpg" alt="beautiful background of leaves">
        <div id="logo">
            <img id="img-logo" src="img/odin-lined.png" alt="logo of the odin project">
            <span id="logo-text">ODIN</span>
        </div>
        <p class="credit">Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> 
            on <a href="https://unsplash.com/">Unsplash</a></p>
    </div>
    <div id="form-area">
        <p>
            This is not a real online service! You know you need something like 
            this in your life to help you realise your deepest dreams. Sign up 
            <em>now</em> to get started.
        </p>

        <p>You <em>know</em> you want to.</p>

        <form action="#" method="post">

            <fieldset>
                <p>Let's do this!</p>
                <div class="form-row">
                    <div>
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="firstName">
                    </div>
                    <div>
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="lastName">
                    </div>
                </div>
    
                <div class="form-row">
                    <div>
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div>
                        <label for="phone-number">PHONE NUMBER</label>
                        <input type="text" id="phone-number" name="phoneNumber">
                    </div>
                </div>
    
                <div class="form-row">
                    <div>
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div>
                        <label for="password-confirm">CONFIRM PASSWORD</label>
                        <input type="password" id="password-confirm" name="passwordConfirm">
                    </div>
                </div>
            </fieldset>

            <button type="submit">Create Account</button>
        </form>

        <p><span class="question">Already have an account?</span> <a href="#">Log in</a></p>
    </div>
</body>
</html>